Dependency Graph
R0:R0,R1
R1:R0,R1

Rule Evaluation
SCC: R0,R1
permutations(b,a,c,d) :- permutations(a,b,c,d).
  A='b', B='a', C='c', D='d'
permutations(b,a,c,d) :- permutations(a,b,c,d).
permutations(b,c,d,a) :- permutations(a,b,c,d).
  A='a', B='c', C='d', D='b'
  A='b', B='c', C='d', D='a'
permutations(b,c,d,a) :- permutations(a,b,c,d).
  A='c', B='d', C='a', D='b'
  A='c', B='d', C='b', D='a'
permutations(b,c,d,a) :- permutations(a,b,c,d).
  A='d', B='a', C='b', D='c'
  A='d', B='b', C='a', D='c'
permutations(b,c,d,a) :- permutations(a,b,c,d).
4 passes: R0,R1

Query Evaluation
permutations(a,b,c,d)? Yes(8)
  a='a', b='b', c='c', d='d'
  a='a', b='c', c='d', d='b'
  a='b', b='a', c='c', d='d'
  a='b', b='c', c='d', d='a'
  a='c', b='d', c='a', d='b'
  a='c', b='d', c='b', d='a'
  a='d', b='a', c='b', d='c'
  a='d', b='b', c='a', d='c'
